* {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    
    body {
        background-color: #f8f8f8;
    }
    
    header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 20px;
    }
    
    .status {
        margin: 10px 0;
        font-size: 1.2em;
    }
    
    nav ul {
        list-style-type: none;
        padding: 0;
    }
    
    nav ul li {
        display: inline;
        margin: 0 15px;
    }
    
    nav ul li a {
        color: white;
        text-decoration: none;
    }
    
    .hero {
        text-align: center;
        padding: 50px;
        background-color: #eaeaea;
        margin: 20px;
        border-radius: 8px;
    }
    
    .hero h2 {
        font-size: 2em;
        margin-bottom: 10px;
    }
    
    .hero p {
        font-size: 1.2em;
    }
    
    footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 15px;
        position: relative;
        bottom: 0;
        width: 100%;
    }
    
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
        padding-top: 60px;
    }
    
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 300px;
        border-radius: 8px;
        text-align: center;
    }
    
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
    