<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cardápio - BM Burger</title>
        <link rel="stylesheet" href="style.css/style2teste.css">
        
</head>
<body>
        <header class="topo">
                <div class="logo">
                    <img src="imagem/Capturar.PNG" alt="Logo BM Burger">
                </div>
                <nav class="menu">
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="Cardápio.html">Cardápio</a></li>
                        <li><a href="sobrenos.html">Sobre Nós</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </header>
        
<!-- ENTRADAS E PORÇÕES -->
        <section class="categoria">
                            <h2>ENTRADAS E PORÇÕES</h2>
                            <section class="categoria">
                                <article class="item">
                                    <a href="#">
                                        <div class="text-content">
                                            <h3>NUGGETS SUPREME</h3>
                                            <p>O MELHOR NUGGETS QUE VOCÊ VAI COMER NA VIDA</p>
                                            <p>A partir de R$ 10,00</p>
                                        </div>
                                        <img src="imagem/NUGGETS SUPREME" alt="Nuggets Supreme">
                                    </a>
                                </article>
            
                                
                                <article class="item">
                                    <a href="#">
                                        <div class="text-content">
                                            <h3>ALMOFADINHAS DE QUEIJO GOUDA</h3>
                                            <p>NÃO HÁ NADA IGUAL, PROVEM</p>
                                            <p>A partir de R$ 15,00</p>
                                        </div>
                                        <img src="imagem/ALMOFADINHAS DE QUEIJO GOUDA" alt="Almofadinhas de Queijo Gouda">
                                    </a>
                                </article>
                                <article class="item">
                                    <a href="#">
                                        <div class="text-content">
                                            <h3>BATATA FRITA PEQUENA</h3>
                                            <p>SERVE 1 PESSOA (APROXIMADAMENTE 150 GR IN NATURA)</p>
                                            <p>A partir de R$ 15,00</p>
                                        </div>
                                        <img src="imagem/BATATA FRITA PEQUENA" alt="Batata Frita Pequena">
                                    </a>
                                </article>
                                <article class="item">
                                    <a href="#">
                                        <div class="text-content">
                                            <h3>BATATA FRITA MÉDIA</h3>
                                            <p>SERVE ATÉ 2 PESSOAS (APROXIMADAMENTE 300 GR IN NATURA)</p>
                                            <p>A partir deR$ 22,00</p>
                                        </div>
                                        <img src="imagem/BATATA FRITA MÉDIA"Batata Frita Pequena">
                                    </a>
                                </article>
                                <article class="item">
                                    <a href="#">
                                        <div class="text-content">
                                            <h3>BATATA FRITA GRANDE</h3>
                                            <p>SERVE ATÉ 3 PESSOAS ( APROXIMADAMENTE 450 GR IN NATURA)</p>
                                            <p>A partir deR$ 28,00</p>
                                        </div>
                                        <img src="imagem/BATATA FRITA GRANDE" alt="Batata Frita Pequena"></a>
                                </article>
                            </section>
                        </section>
<!-- SOBREMESAS -->
                        <section class="categoria">
                                <h2>SOBREMESAS</h2>
                        </section>
                        <article class="item">
                                <a href="#">
                                    <div class="text-content">
                                        <h3>MINI CHURROS</h3>
                                        <p>Mini churros recheados com Doce de Leite</p>
                                        <p>A partir deR$ 12,00</p>
                                    </div>
                                    <img src="imagem/MINI CHURROS" alt="Batata Frita Pequena"></a>
                            </article>

<!-- COMBO CASAL *ENTREGA GRÁTIS* -->
                       
                 <section class="categoria ">
                                <h2>COMBO CASAL *ENTREGA GRÁTIS*</h2>
                        </section>
                        <article class="item entrega">
                                <a href="#">
                                    <div class="text-content ">
                                        <h3>COMBO CASAL *ENTREGA GRÁTIS*</h3>
                                        <p>CLICK AQUI, COMPRE 2 BURGER E POR MAIS 30 REAIS LEVE UMA BATATA MÉDIA COM CHEDDAR E
                                                BACON OU CAPITURY E BACON E UM REFRIGERANTE DE 1 LITRO</p>
                                        <p>A partir deR$ 70,00</p>
                                    </div>
                                    <img src="imagem/COMBO CASAL" alt="Batata Frita Pequena"></a>
                            </article>

<!-- COMBO INDIVIDUAL -->
<section class="categoria">
    <h2>COMBO INDIVIDUAL</h2>
</section>
                        <article class="item">
                                <a href="#">
                                    <div class="text-content">
                                        <h3>COMBO INDIVIDUAL</h3>
                                        <p>CLICK AQUI, COMPRE 1 BURGER E POR MAIS 20 REIAS LEVE 1 BATATA PEQUENA COM CHEDDAR E
                                                BACON OU CAPITURY E BACON E UM REFRIGERANTE LATA</p>
                                        <p>A partir deR$ 39,00</p>
                                    </div>
                                    <img src="imagem/COMBO INDIVIDUAL" alt="COMBO INDIVIDUAL"></a>
                            </article>
 <!-- BEBIDAS -->
                            <section class="categoria">
                                <h2>BEBIDAS</h2>
                                <section class="categoria">
                                    <article class="item">
                                        <a href="#">
                                            <div class="text-content">
                                                <h3>ÁGUA SEM GÁS</h3>
                                                <p>500 ML</p>
                                                <p>R$ 2,50</p>
                                            </div>
                                            <img src="imagem/ÁGUA SEM GÁS" alt="ÁGUA SEM GÁS">
                                        </a>
                                    </article>
                
                                    
                                    <article class="item">
                                        <a href="#">
                                            <div class="text-content">
                                                <h3>ÁGUA COM GÁS</h3>
                                                <p>500 ML</p>
                                                <p>R$ 3,00</p>
                                            </div>
                                            <img src="imagem/ÁGUA COM GÁS" alt="ÁGUA COM GÁS">
                                        </a>
                                    </article>
                                    <article class="item">
                                        <a href="#">
                                            <div class="text-content">
                                                <h3>GUARANÁ ANTARCTICA LATA</h3>
                                                <p>LATA</p>
                                                <p>R$ 5,00</p>
                                            </div>
                                            <img src="imagem/GUARANÁ ANTARCTICA LATA" alt="GUARANÁ ANTARCTICA LATA">
                                        </a>
                                    </article>
                                    <article class="item">
                                        <a href="#">
                                            <div class="text-content">
                                                <h3>SPRITE LATA</h3>
                                                <p>LATA</p>
                                                <p>R$ 5,00</p>
                                            </div>
                                            <img src="img/batata-pequena.jpg" alt="SPRITE LATA">
                                        </a>
                                    </article>
                                    <article class="item">
                                        <a href="#">
                                            <div class="text-content">
                                                <h3>FANTA LARANJA</h3>
                                                <p>LATA</p>
                                                <p>R$ 5,00</p>
                                            </div>
                                            <img src="imagem/FANTA LARANJA" alt="FANTA LARANJA"></a>
                                    </article>
                                    <article class="item">
                                        <a href="#">
                                            <div class="text-content">
                                                <h3>COCA COLA ZERO</h3>
                                                <p>LATA</p>
                                                <p>R$ 5,00</p>
                                            </div>
                                            <img src="imagem/COCA COLA ZERO" alt="COCA COLA ZERO"></a>
                                    </article>
                                    <article class="item">
                                        <a href="#">
                                            <div class="text-content">
                                                <h3>COCA COLA</h3>
                                                <p>LATA</p>
                                                <p>R$ 5,00</p>
                                            </div>
                                            <img src="imagem/COCA COLA" alt="COCA COLA"></a>
                                    </article>
                                    <article class="item">
                                        <a href="#">
                                            <div class="text-content">
                                                <h3>H20 LIMONETO</h3>
                                                <p>500 ML</p>
                                                <p>R$ 6,00</p>
                                            </div>
                                            <img src="imagem/H20 LIMONETO" alt="H20 LIMONETO"></a>
                                    </article>
                                    <article class="item">
                                        <a href="#">
                                            <div class="text-content">
                                                <h3>SUCO 250 ML</h3>
                                                <p>SABOR LARANJA</p>
                                                <p>R$ 6,50</p>
                                            </div>
                                            <img src="imagem/SUCO 250 ML" alt="SUCO 250 ML"></a>
                                    </article>
                                    <article class="item">
                                        <a href="#">
                                            <div class="text-content">
                                                <h3>SUCO 500 ML</h3>
                                                <p>SABOR LARANJA</p>
                                                <p>R$ 9,00</p>
                                            </div>
                                            <img src="imagem/SUCO 500 ML" alt="SUCO 500 ML"></a>
                                    </article>
                                    <article class="item">
                                        <a href="#">
                                            <div class="text-content">
                                                <h3>SUCO 900 ML</h3>
                                                <p>SABOR LARANJA</p>
                                                <p>R$ 16,00</p>
                                            </div>
                                            <img src="imagem/SUCO 900 ML" alt="SUCO 900 ML"></a>
                                    </article>
                                    <article class="item">
                                        <a href="#">
                                            <div class="text-content">
                                                <h3>FANTA LARANJA 1L</h3>
                                                <p>1 LITRO</p>
                                                <p>R$ 6,50</p>
                                            </div>
                                            <img src="imagem/FANTA LARANJA 1L" alt="FANTA LARANJA 1L"></a>
                                    </article>
                                    <article class="item">
                                        <a href="#">
                                            <div class="text-content">
                                                <h3>GUARANÁ ANTARCTICA 1L</h3>
                                                <p>1 LITRO</p>
                                                <p>R$ 6,50</p>
                                            </div>
                                            <img src="imagem/GUARANÁ ANTARCTICA 1L" alt="GUARANÁ ANTARCTICA 1L"></a>
                                    </article>
                                    <article class="item">
                                        <a href="#">
                                            <div class="text-content">
                                                <h3>COCA COLA 1L</h3>
                                                <p>1 LITRO</p>
                                                <p>R$ 8,00</p>
                                            </div>
                                            <img src="imagem/COCA COLA 1L" alt="COCA COLA 1L"></a>
                                    </article>
                                    <article class="item">
                                        <a href="#">
                                            <div class="text-content">
                                                <h3>COCA COLA ZERO 1L</h3>
                                                <p>1 LITRO</p>
                                                <p>R$ 8,00</p>
                                            </div>
                                            <img src="imagem/COCA COLA ZERO 1L" alt="COCA COLA ZERO 1L"></a>
                                    </article>
                                </section>
                            </section>
                            
<!-- BURGER ARTESANAL -->
<section class="categoria">
        <h2>BURGER ARTESANAL</h2>
        <section class="categoria">
            <article class="item">
                <a href="#">
                    <div class="text-content">
                        <h3>BM BURGER</h3>
                        <p>PÃO, HAMBÚRGUER DE CARNE 160GR, BACON FATIADO, FATIAS DE CHEDDAR OU MUÇARELA, CEBOLA
                                ROXA, ALFACE, TOMATE E MAIONESE DA CASA</p>
                        <p>R$ 32,00</p>
                    </div>
                    <img src="imagem/BM BURGER" alt="BM BURGER">
                </a>
            </article>

            <article class="item">
                <a href="#">
                    <div class="text-content">
                        <h3>CHEESE SALADA</h3>
                        <p>PÃO, HAMBÚRGUER DE CARNE 160GR, FATIAS DE CHEDDAR OU MUÇARELA, ALFACE , TOMATE, CEBOLA
                                ROXA E MAIONESE DA CASA</p>
                        <p>R$ 28,00</p>
                    </div>
                    <img src="imagem/CHEESE SALADA" alt="CHEESE SALADA">
                </a>
            </article>
            <article class="item">
                <a href="#">
                    <div class="text-content">
                        <h3>CHEESE BACON</h3>
                        <p>PÃO, HAMBÚRGUER DE CARNE 160GR, BACON, FATIAS DE CHEDDAR OU MUÇARELA E MAIONESE DA
                                CASA</p>
                        <p>R$ 28,00</p>
                    </div>
                    <img src="imagem/CHEESE BACON" alt="CHEESE BACON">
                </a>
            </article>
            <article class="item">
                <a href="#">
                    <div class="text-content">
                        <h3>QUARTER</h3>
                        <p>INSPIRADO NO CLÁSSICO QUARTEIRÃO DO MC DONALDS NOSSO QUARTER LEVA
                                PÃO, HAMBÚRGUER DE CARNE 160GR, BACON, PICLES, KETCHUP, MOSTRADA, CEBOLA PICADINHA E
                                FATIAS DE CHEDDAR OU MUÇARELA</p>
                        <p>R$ 30,00</p>
                    </div>
                    <img src="imagem/QUARTER" alt="QUARTER">
                </a>
            </article>
            <article class="item">
                <a href="#">
                    <div class="text-content">
                        <h3>CHEESE BURGER</h3>
                        <p>PÃO, HAMBÚRGUER DE CARNE 160GR, FATIAS DE CHEDDAR OU MUÇARELA E MAIONESE DA CASA</p>
                        <p>R$ 24,00</p>
                    </div>
                    <img src="imagem/CHEESE BURGER" alt="CHEESE BURGER"></a>
            </article>
        </section>
            <article class="item">
                <a href="#">
                    <div class="text-content">
                        <h3>BARBECUE</h3>
                        <p>PÃO, HAMBÚRGUER DE CARNE 160GR, MOLHO BARBECUE, BACON FATIADO, FATIAS DE CHEDDAR OU
                                MUÇARELA</p>
                        <p>R$ 28,00</p>
                    </div>
                    <img src="imagem/BARBECUE" alt="BARBECUE"></a>
            </article>
        </section>
            <article class="item">
                <a href="#">
                    <div class="text-content">
                        <h3>CHEESE DUPLO</h3>
                        <p>PÃO, 2 HAMBÚRGUER DE CARNE 160 GR ( TOTAL DE 320 GR DE CARNE ) BACON FATIADO, FATIAS DE
                                CHEDDAR OU MUÇARELA E MAIONESE DA CASA</p>
                        <p>R$ 38,00</p>
                    </div>
                    <img src="imagem/CHEESE DUPLO" alt="CHEESE DUPLO"></a>
            </article>
        </section>
    </section>


<!-- TRADICIONAL -->
<section class="categoria">
        <h2>TRADICIONAL</h2>
        <section class="categoria">
            <article class="item">
                <a href="#">
                    <div class="text-content">
                        <h3>XIS - TUDO</h3>
                        <p>PÃO, HAMBÚRGUER TRADICIONAL, PRESUNTO, MUÇARELA, BACON, SALSICHA, OVO, ALFACE E TOMATE</p>
                        <p>R$ 23,00</p>
                    </div>
                    <img src="imagem/XIS - TUDO" alt="XIS - TUDO">
                </a>
            </article>

            <article class="item">
                <a href="#">
                    <div class="text-content">
                        <h3>XIS - ESPECIAL</h3>
                        <p>PÃO, 2 HAMBÚRGUER TRADICIONAL, PRESUNTO, MUÇARELA, BACON, SALSICHA, OVO, ALFACE,
                                TOMATE E CAPITURY</p>
                        <p>R$ 28,00</p>
                    </div>
                    <!-- <img src="img/almofadinhas.jpg" alt="Almofadinhas de Queijo Gouda"> -->
                </a>
            </article>
            <article class="item">
                <a href="#">
                    <div class="text-content">
                        <h3>XIS -BURGER</h3>
                        <p>PÃO, HAMBÚRGUER TRADICIONAL, PRESUNTO, MUÇARELA E TOMATE</p>
                        <p>R$ 16,00</p>
                    </div>
                    <!-- <img src="img/batata-pequena.jpg" alt="Batata Frita Pequena"> -->
                </a>
            </article>
            <article class="item">
                <a href="#">
                    <div class="text-content">
                        <h3>XIS -EGG</h3>
                        <p>PÃO, HAMBÚRGUER TRADICIONAL, DOIS OVOS, PRESUNTO, MUÇARELA</p>
                        <p>R$ 19,00</p>
                    </div>
                    <!-- <img src="img/batata-pequena.jpg" alt="Batata Frita Pequena"> -->
                </a>
           
        </section>
    </section>
    <footer class="rodape">
        <img src="imagem\Frame 10.png" alt="Logo do Rodapé" class="imagem-rodape">
    </footer>
    


        
</body>
</html>