<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BM Burger</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f8f8f8;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Permite que o rodapé fique fixo na parte inferior */
            position: relative; /* Permite o posicionamento da marca */
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .logo {
            margin-bottom: 10px;
        }

        .status {
            margin: 10px 0;
            font-size: 1.2em;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        .hero {
            text-align: center;
            padding: 50px;
            background-color: #eaeaea;
            margin: 20px;
            border-radius: 8px;
        }

        .hero h2 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        .hero p {
            font-size: 1.2em;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: auto; /* Mantém o rodapé na parte inferior */
            width: 100%;
        }

        .footer-links {
            margin: 10px 0;
        }

        .footer-links a {
            color: #f0c040;
            text-decoration: none;
            margin: 0 10px;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: #fff;
        }

        .social-icons {
            margin: 10px 0;
        }

        .social-icons a {
            margin: 0 10px;
            font-size: 1.5em;
            color: #f0c040;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: #fff;
        }

        .contact-info {
            font-size: 0.9em;
            margin-top: 5px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 300px;
            border-radius: 8px;
            text-align: center;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /* Logo */
        .logo img {
            max-width: 100px; /* Limita a largura do logo */
            border-radius: 20px; /* Arredonda a imagem */
        }

        /* Estilo para a marca no canto direito */
        .brand {
            position: absolute;
            right: 20px; /* Distância do lado direito */
            bottom: 20px; /* Distância da parte inferior */
            opacity: 0.3; /* Tornar a marca mais fraca */
            font-size: 1.2em; /* Ajuste o tamanho da fonte conforme necessário */
            color: #333; /* Cor da marca */
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="imagem/logo bm .jpg" alt="Logo do BM Burger"> <!-- Substitua pela URL do seu logo -->
            <h1>BM Burger</h1>
        </div>
        <div class="status">
            <p id="status-text">Estamos abertos!</p>
            <button onclick="toggleStatus()">Alterar Status</button> <!-- Botão para alterar o status -->
        </div>
        <nav>
            <ul>
                <li><a href="#" onclick="openModal('login')">Login</a></li>
                <li><a href="#" onclick="openModal('visitante')">Entrar como Visitante</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h2>Bem-vindo ao BM Burger</h2>
            <p>Experimente nossos deliciosos hambúrgueres e muito mais!</p>
        </section>
    </main>

    <footer>
        <div class="footer-links">
            <a href="#home">Home</a>
            <a href="#menu">Menu</a>
            <a href="#sobre">Sobre Nós</a>
            <a href="#contato">Contato</a>
        </div>
        <div class="social-icons">
            <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
        </div>
        <div class="contact-info">
            <p>📞 (00) 1234-5678</p>
            <p>✉️ contato@bmburger.com.br</p>
        </div>
        <p>&copy; 2024 BM Burger. Todos os direitos reservados.</p>
    </footer>

    <div class="brand">
        E quem não sai de lá
    </div>

    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2 id="modal-title">Login</h2>
            <div id="modal-body">
                <form id="login-form" onsubmit="handleLogin(event)" style="display: none;">
                    <label for="username">Usuário:</label>
                    <input type="text" id="username" required>
                    <label for="password">Senha:</label>
                    <input type="password" id="password" required>
                    <button type="submit">Entrar</button>
                </form>
                <div id="visitante-form" style="display: none;">
                    <p>Entre como visitante e navegue pelo nosso cardápio!</p>
                    <button onclick="closeModal()">Continuar</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Variável para o status do estabelecimento
        let isOpen = true;

        function toggleStatus() {
            isOpen = !isOpen;
            const statusText = document.getElementById('status-text');
            statusText.textContent = isOpen ? 'Estamos abertos!' : 'Estamos fechados!';
        }

        function openModal(type) {
            const modal = document.getElementById('modal');
            const loginForm = document.getElementById('login-form');
            const visitanteForm = document.getElementById('visitante-form');
            const modalTitle = document.getElementById('modal-title');
            
            if (type === 'login') {
                modalTitle.textContent = 'Login';
                loginForm.style.display = 'block';
                visitanteForm.style.display = 'none';
            } else {
                modalTitle.textContent = 'Entrar como Visitante';
                loginForm.style.display = 'none';
                visitanteForm.style.display = 'block';
            }
            
            modal.style.display = 'block';
        }

        function closeModal() {
            const modal = document.getElementById('modal');
            modal.style.display = 'none';
        }

        function handleLogin(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Aqui você pode adicionar a lógica de autenticação
            if (username === "admin" && password === "senha") { // Exemplo simples de autenticação
                alert("Login bem-sucedido!");
                closeModal();
            } else {
                alert("Usuário ou senha inválidos.");
            }
        }
    </script>
    
    <!-- Font Awesome for Social Icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>
