<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio Completo - BM Burger</title>
    <link rel="stylesheet" href="style.css/style.css">
</head>
<body>
    <header>
        <h1>Cardápio - BM Burger</h1>
    </header>
<main>
        <!-- ENTRADAS E PORÇÕES -->
        <section class="categoria">
                <h2>ENTRADAS E PORÇÕES</h2>
                <section class="categoria">
                    <article class="item">
                        <a href="#">
                            <div class="text-content">
                                <h3>NUGGETS SUPREME</h3>
                                <p>O MELHOR NUGGETS QUE VOCÊ VAI COMER NA VIDA</p>
                                <p>A partir de R$ 10,00</p>
                            </div>
                            <img src="img/nuggets.jpg" alt="Nuggets Supreme">
                        </a>
                    </article>


                    <article class="item">
                        <a href="#">
                            <div class="text-content">
                                <h3>ALMOFADINHAS DE QUEIJO GOUDA</h3>
                                <p>NÃO HÁ NADA IGUAL, PROVEM</p>
                                <p>A partir de R$ 15,00</p>
                            </div>
                            <img src="img/almofadinhas.jpg" alt="Almofadinhas de Queijo Gouda">
                        </a>
                    </article>
                    <article class="item">
                        <a href="#">
                            <div class="text-content">
                                <h3>BATATA FRITA PEQUENA</h3>
                                <p>SERVE 1 PESSOA (APROXIMADAMENTE 150 GR IN NATURA)</p>
                                <p>A partir de R$ 15,00</p>
                            </div>
                            <img src="img/batata-pequena.jpg" alt="Batata Frita Pequena">
                        </a>
                    </article>
                    <!-- Continue adicionando outros artigos com suas respectivas imagens -->
                </section>

                    <h3>NUGGETS SUPREME</h3>
                    <p>O MELHOR NUGGETS QUE VOCÊ VAI COMER NA VIDA</p>
                    <p>A partir deR$ 10,00</p>
                </article>
                <article class="item">
                    <h3>ALMOFADINHAS DE QUEIJO GOUDA</h3>
                    <p>NÃO HÁ NADA IGUAL, PROVEM</p>
                    <p>A partir deR$ 15,00</p>
                </article>
                <article class="item">
                    <h3>BATATA FRITA PEQUENA</h3>
                    <p>SERVE 1 PESSOA (APROXIMADAMENTE 150 GR IN NATURA)</p>
                    <p>A partir deR$ 15,00</p>
                </article>
                <article class="item">
                    <h3>BATATA FRITA MÉDIA</h3>
                    <p>SERVE ATÉ 2 PESSOAS (APROXIMADAMENTE 300 GR IN NATURA)</p>
                    <p>A partir deR$ 22,00</p>
                </article>
                <article class="item">
                    <h3>BATATA FRITA GRANDE</h3>
                    <p>SERVE ATÉ 3 PESSOAS ( APROXIMADAMENTE 450 GR IN NATURA)</p>
                    <p>A partir deR$ 28,00</p>
                </article>
        </section>
        <!-- SOBREMESAS -->
        <section class="categoria">
                <h2>SOBREMESAS</h2>
                <article class="item">
                    <h3>MINI CHURROS</h3>
                    <p>Mini churros recheados com Doce de Leite</p>
                    <p>A partir deR$ 12,00</p>
         </section>

         <!-- COMBO CASAL *ENTREGA GRÁTIS* -->
            <section class="categoria">
                <h2>COMBO CASAL *ENTREGA GRÁTIS*</h2>
                <article class="item">
                    <h3>COMBO CASAL *ENTREGA GRÁTIS*</h3>
                    <p>CLICK AQUI, COMPRE 2 BURGER E POR MAIS 30 REAIS LEVE UMA BATATA MÉDIA COM CHEDDAR E
                        BACON OU CAPITURY E BACON E UM REFRIGERANTE DE 1 LITRO</p>
                    <p>A partir deR$ 70,00</p>
            </section>
            
            <!-- COMBO INDIVIDUAL -->
            <section class="categoria">
                <h2>COMBO INDIVIDUAL</h2>
                <article class="item">
                    <h3>COMBO INDIVIDUAL</h3>
                    <p>CLICK AQUI, COMPRE 1 BURGER E POR MAIS 20 REIAS LEVE 1 BATATA PEQUENA COM CHEDDAR E
                        BACON OU CAPITURY E BACON E UM REFRIGERANTE LATA</p>
                    <p>A partir deR$ 39,00</p>
            </section>

        <!-- Seção Burgers -->
        <section class="categoria">
            <h2>Burgers</h2>
            <article class="item">
                <h3>BM BURGER</h3>
        
                <p>Descrição: Pão, hambúrguer de carne 160g, bacon fatiado, fatias de cheddar ou muçarela, alface,  tomate, cebola roxa e maionese da casa</p>
                <p>Preço: R$ 32,00</p>
            </article>
            <article class="item">
                <h3>CHEESE SALADA</h3>
                <p>Descrição: Pão, hambúrguer de carne 160g, fatias de cheddar ou muçarela, alface,  tomate, cebola roxa e maionese da casa</p>
                <p>Preço: R$ 28,00</p>
            </article>
            <article class="item">
                <h3>CHEESE FRANGO</h3>
                <p>Descrição:  Pão, filé de frango 160g, bacon fatiado, fatias de cheddar ou muçarela,  maionese da casa</p>
                <p>Preço: R$ 27,00</p>
            </article>
            <article class="item">
                <h3>CHEESE BACON</h3>
                <p>Descrição:  Pão, hambúrguer de carne 160g, bacon fatiado, fatias de cheddar ou muçarela e maionese da casa</p>
                <p>Preço: R$ 28,00</p>
            </article>
            <article class="item">
                <h3>QUARTER</h3>
                <p>Descrição: Pão, hambúrguer de carne 160g, bacon fatiado, picles, ketchup, mostrada, cebola roxa, maionese da casa fatias de cheddar ou muçarela</p>
                <p>Preço: R$ 30,00</p>
            </article>
            <article class="item">
                <h3>CHEESE BURGER</h3>
                <p>Descrição: Pão, hambúrguer de carne 160g, bacon fatiado, fatias de cheddar ou muçarela  e maionese da casa</p>
                <p>Preço: R$ 24,00</p>
            </article>
            <article class="item">
                <h3>BARBECUE</h3>
                <p>Descrição: Pão, hambúrguer de carne 160g, molho barbecue,  bacon fatiado, fatias de cheddar ou muçarela</p>
                <p>Preço: R$ 28,00</p>
            </article>
            <article class="item">
                <h3>CHEESE DUPLO</h3>
                <p>Descrição: Pão, 2 hambúrguer de carne 160g (total de 320gr de carne), bacon fatiado, fatias de cheddar ou muçarela e maionese da casa</p>
                <p>Preço: R$ 38,00</p>
            </article>
            <!-- Adicione mais items conforme necessário -->
        </section>

        <!-- Seção Acompanhamentos -->
        <section class="categoria">
            <h2>Acompanhamentos</h2>
            <article class="item">
                <h3>Batata Frita</h3>
                <p>Descrição: Batatas crocantes e temperadas</p>
                <p>Preço: R$ 10,00</p>
            </article>
            <article class="item">
                <h3>Anéis de Cebola</h3>
                <p>Descrição: Anéis de cebola empanados e fritos</p>
                <p>Preço: R$ 12,00</p>
            </article>
            <!-- Adicione mais items conforme necessário -->
        </section>

        <!-- Seção Bebidas -->
        <section class="categoria">
            <h2>Bebidas</h2>
            <article class="item">
                <h3>Refrigerante Lata</h3>
                <p>Descrição: Lata de 350ml (Coca-Cola, Guaraná, etc.)</p>
                <p>Preço: R$ 5,00</p>
            </article>
            <article class="item">
                <h3>Suco Natural</h3>
                <p>Descrição: Opções de laranja e limão, 300ml</p>
                <p>Preço: R$ 8,00</p>
            </article>
            <!-- Adicione mais items conforme necessário -->
        </section>
        


        <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio Completo - BM Burger</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Cardápio - BM Burger</h1>
    </header>

    <main>
        <section class="categoria">
            <h2>ENTRADAS E PORÇÕES</h2>
            <article class="item">
                <a href="#">
                    <div class="text-content">
                        <h3>NUGGETS SUPREME</h3>
                        <p>O MELHOR NUGGETS QUE VOCÊ VAI COMER NA VIDA</p>
                        <p>A partir de R$ 10,00</p>
                    </div>
                    <img src="img/nuggets.jpg" alt="Nuggets Supreme">
                </a>
            </article>
            <article class="item">
                <a href="#">
                    <div class="text-content">
                        <h3>ALMOFADINHAS DE QUEIJO GOUDA</h3>
                        <p>NÃO HÁ NADA IGUAL, PROVEM</p>
                        <p>A partir de R$ 15,00</p>
                    </div>
                    <img src="img/almofadinhas.jpg" alt="Almofadinhas de Queijo Gouda">
                </a>
            </article>
            <article class="item">
                <a href="#">
                    <div class="text-content">
                        <h3>BATATA FRITA PEQUENA</h3>
                        <p>SERVE 1 PESSOA (APROXIMADAMENTE 150 GR IN NATURA)</p>
                        <p>A partir de R$ 15,00</p>
                    </div>
                    <img src="img/batata-pequena.jpg" alt="Batata Frita Pequena">
                </a>
            </article>
            <!-- Continue adicionando outros artigos com suas respectivas imagens -->
        </section>

        <section class="categoria">
            <h2>SOBREMESAS</h2>
            <article class="item">
                <a href="#">
                    <div class="text-content">
                        <h3>MINI CHURROS</h3>
                        <p>Mini churros recheados com Doce de Leite</p>
                        <p>A partir de R$ 12,00</p>
                    </div>
                    <img src="img/mini-churros.jpg" alt="Mini Churros">
                </a>
            </article>
        </section>

        <section class="categoria">
            <h2>COMBO CASAL *ENTREGA GRÁTIS*</h2>
            <article class="item">
                <a href="#">
                    <div class="text-content">
                        <h3>COMBO CASAL *ENTREGA GRÁTIS*</h3>
                        <p>COMPRE 2 BURGER E POR MAIS 30 REAIS LEVE UMA BATATA MÉDIA COM CHEDDAR E BACON OU CAPITURY E BACON E UM REFRIGERANTE DE 1 LITRO</p>
                        <p>A partir de R$ 70,00</p>
                    </div>
                    <img src="img/combo-casal.jpg" alt="Combo Casal">
                </a>
            </article>
        </section>

        <!-- Adicione mais seções como Burgers, Acompanhamentos, e Bebidas aqui com suas respectivas imagens -->
    </main>
    <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio Completo - BM Burger</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Cabeçalho com Logo e Menu -->
    <header class="topo">
        <div class="logo">
            <img src="im" alt="Logo BM Burger">
        </div>
        <nav class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Cardápio</a></li>
                <li><a href="#">Sobre Nós</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Título do Cardápio -->
        <section class="titulo">
            <h1>Cardápio - BM Burger</h1>
        </section>

        <!-- Seções de Itens do Cardápio -->
        <section class="categoria">
            <h2>ENTRADAS E PORÇÕES</h2>
            <article class="item">
                <a href="#">
                    <div class="text-content">
                        <h3>NUGGETS SUPREME</h3>
                        <p>O MELHOR NUGGETS QUE VOCÊ VAI COMER NA VIDA</p>
                        <p>A partir de R$ 10,00</p>
                    </div>
                    <img src="img/nuggets.jpg" alt="Nuggets Supreme">
                </a>
            </article>
            <!-- Outros artigos continuam aqui -->
        </section>

        <!-- Outras seções continuam aqui -->
    </main>
</body>
</html>

</body>
</html>

    </main>
</body>
</html>
