<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca Completa de Emojis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .emoji-category {
            margin: 20px 0;
            padding: 15px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .emoji-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .emoji-item {
            margin: 10px;
            text-align: center;
            font-size: 24px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .emoji-item:hover {
            transform: scale(1.2);
        }

        .code {
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <h1>Biblioteca Completa de Emojis</h1>

    <div class="emoji-category">
        <h2>Emoções</h2>
        <div class="emoji-list">
            <div class="emoji-item" title="Rosto Sorridente">😀<div class="code">&#128512;</div></div>
            <div class="emoji-item" title="Coração">❤️<div class="code">&#10084;&#65039;</div></div>
            <div class="emoji-item" title="Riso com Lágrimas">😂<div class="code">&#128514;</div></div>
            <div class="emoji-item" title="Olhos de Coração">😍<div class="code">&#128525;</div></div>
            <div class="emoji-item" title="Triste">😢<div class="code">&#128546;</div></div>
            <div class="emoji-item" title="Sorriso Tímido">😊<div class="code">&#128522;</div></div>
            <div class="emoji-item" title="Coração Quebrado">💔<div class="code">&#10084;&#65039;</div></div>
            <div class="emoji-item" title="Surpreso">😮<div class="code">&#128558;</div></div>
            <div class="emoji-item" title="Pensativo">🤔<div class="code">&#129300;</div></div>
        </div>
    </div>

    <div class="emoji-category">
        <h2>Comida</h2>
        <div class="emoji-list">
            <div class="emoji-item" title="Hambúrguer">🍔<div class="code">&#127828;</div></div>
            <div class="emoji-item" title="Pizza">🍕<div class="code">&#127829;</div></div>
            <div class="emoji-item" title="Bolo">🍰<div class="code">&#127856;</div></div>
            <div class="emoji-item" title="Sorvete">🍦<div class="code">&#127851;</div></div>
            <div class="emoji-item" title="Bebida">🍹<div class="code">&#127874;</div></div>
            <div class="emoji-item" title="Maçã">🍎<div class="code">&#127822;</div></div>
            <div class="emoji-item" title="Cenoura">🥕<div class="code">&#129364;</div></div>
            <div class="emoji-item" title="Bife">🍖<div class="code">&#127815;</div></div>
            <div class="emoji-item" title="Bebida Quente">☕<div class="code">&#9749;</div></div>
        </div>
    </div>

    <div class="emoji-category">
        <h2>Animais</h2>
        <div class="emoji-list">
            <div class="emoji-item" title="Cachorro">🐶<div class="code">&#128054;</div></div>
            <div class="emoji-item" title="Gato">🐱<div class="code">&#128049;</div></div>
            <div class="emoji-item" title="Pássaro">🐦<div class="code">&#128038;</div></div>
            <div class="emoji-item" title="Cavalo">🐴<div class="code">&#128052;</div></div>
            <div class="emoji-item" title="Coelho">🐰<div class="code">&#128048;</div></div>
            <div class="emoji-item" title="Elefante">🐘<div class="code">&#128024;</div></div>
            <div class="emoji-item" title="Leão">🦁<div class="code">&#129409;</div></div>
            <div class="emoji-item" title="Cobra">🐍<div class="code">&#128013;</div></div>
            <div class="emoji-item" title="Gato Preto">🐈‍⬛<div class="code">&#128048;&#8205;&#9899;</div></div>
        </div>
    </div>

    <div class="emoji-category">
        <h2>Símbolos</h2>
        <div class="emoji-list">
            <div class="emoji-item" title="Estrela">⭐<div class="code">&#11088;</div></div>
            <div class="emoji-item" title="Flecha">➡️<div class="code">&#10145;</div></div>
            <div class="emoji-item" title="Relâmpago">⚡<div class="code">&#9889;</div></div>
            <div class="emoji-item" title="Nota Musical">🎵<div class="code">&#127925;</div></div>
            <div class="emoji-item" title="Fogo">🔥<div class="code">&#128293;</div></div>
            <div class="emoji-item" title="Coração Partindo">💔<div class="code">&#10084;&#65039;</div></div>
            <div class="emoji-item" title="Olho">👁️<div class="code">&#128065;</div></div>
            <div class="emoji-item" title="Coração Azul">💙<div class="code">&#128153;</div></div>
            <div class="emoji-item" title="Sol">☀️<div class="code">&#9728;</div></div>
        </div>
    </div>

    <div class="emoji-category">
        <h2>Objetos</h2>
        <div class="emoji-list">
            <div class="emoji-item" title="Computador">💻<div class="code">&#128187;</div></div>
            <div class="emoji-item" title="Telefone">📱<div class="code">&#128241;</div></div>
            <div class="emoji-item" title="Relógio">⏰<div class="code">&#9200;</div></div>
            <div class="emoji-item" title="Câmera">📷<div class="code">&#128247;</div></div>
            <div class="emoji-item" title="Caneta">🖊️<div class="code">&#9998;</div></div>
            <div class="emoji-item" title="Livro">📚<div class="code">&#128218;</div></div>
            <div class="emoji-item" title="Nota">💵<div class="code">&#128181;</div></div>
            <div class="emoji-item" title="Chave">🔑<div class="code">&#128273;</div></div>
            <div class="emoji-item" title="Luz de Flash">🔦<div class="code">&#128161;</div></div>
        </div>
    </div>

</body>
</html>
